GOOGLE_API_KEY = "AIzaSyD6v26hlWCiyJeWXQes95V79le9nTm__No"
#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

#E:\Colledge (CU)\Semester-8\Capstone Project\Curio-main\Tesseract\tesseract.exe